₀  	U+2080 (alt-08320)	SUBSCRIPT ZERO
₁  	U+2081 (alt-08321)	SUBSCRIPT ONE
₂  	U+2082 (alt-08322)	SUBSCRIPT TWO
₃  	U+2083 (alt-08323)	SUBSCRIPT THREE
₄  	U+2084 (alt-08324)	SUBSCRIPT FOUR
₅  	U+2085 (alt-08325)	SUBSCRIPT FIVE
₆  	U+2086 (alt-08326)	SUBSCRIPT SIX
₇  	U+2087 (alt-08327)	SUBSCRIPT SEVEN
₈  	U+2088 (alt-08328)	SUBSCRIPT EIGHT
₉  	U+2089 (alt-08329)	SUBSCRIPT NINE

▇  	U+2587 (alt-09607)	LOWER SEVEN EIGHTHS BLOCK
■  gg
◎  	U+25CE (alt-09678)	BULLSEYE
◻  	U+25FB (alt-09723)	WHITE MEDIUM SQUARE = always (modal operator)
▣  	U+25A3 (alt-09635)	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
◼  	U+25FC (alt-09724)	BLACK MEDIUM SQUARE
▢  	U+25A2 (alt-09634)	WHITE SQUARE WITH ROUNDED CORNERS
◉  	U+25C9 (alt-09673)	FISHEYE = tainome (Japanese, a kind of bullet)
◑  	U+25D1 (alt-09681)	CIRCLE WITH RIGHT HALF BLACK
◕  	U+25D5 (alt-09685)	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
◯  U+25EF (alt-09711)	LARGE CIRCLE

◀hello world
⚠ hello
➔ hello
•  U+2022 (alt-08226)	BULLET = black small circle
⤴  U+2934 (alt-010548)	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
⤵  U+2935 (alt-010549)	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
⤶  U+2936 (alt-010550)	ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS
⤷  U+2937 (alt-010551)	ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS
⌁  U+2301 (alt-08961)	ELECTRIC ARROW
⊙  U+2299 (alt-08857)	CIRCLED DOT OPERATOR = direct product = vector pointing out of page


▶  	U+25B6 (alt-09654)	BLACK RIGHT-POINTING TRIANGLE
▷  	U+25B7 (alt-09655)	WHITE RIGHT-POINTING TRIANGLE = z notation range restriction

◉ 	U+25C9 (alt-09673)	FISHEYE = tainome (Japanese, a kind of bullet)


⚪  U+26AA (alt-09898)	MEDIUM WHITE CIRCLE = asexuality, sexless, genderless = engaged, betrothed
⚫  U+26AB (alt-09899)	MEDIUM BLACK CIRCLE